<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f78b9-f6fa-4eb6-a806-fe4372233fb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceHRM/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f1ebd75c-0981-4576-a47f-9c461e6668cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHRM/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91b39de1-6ed9-4c4c-b181-2fe8c669eee8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHRM/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="074bb999-6a82-45f3-aa30-94f0810b8801" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHRM/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6f385c48-41e9-43af-82dc-8407503496b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHRM/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>